@import url("https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Rubik+Vinyl&display=swap");
:root {
  --whiteColor: #f7feff;
  --blackColor: #0c0c0c;
  --defaultColor: #0074d9;
  --defaultColor2: #f09724;
  --whiteBgColor: #f9feff;
  --blackBgColor: #010101;
  --bgColor: #242b31;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  width: 90%;
}

div {
  display: block;
}

li {
  list-style: none;
  float: left;
}

a {
  text-decoration: none;
  color: var(--defaultColor2);
}

.boder {
  border-radius: 15px;
}

/* thiet lap font chu */
body {
  background-color: var(--blackBgColor);
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  color: var(--whiteColor);
}

/* can chinh chu*/
.text-a-c {
  text-align: center;
}

.two-line {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.bong {
  filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.507));
}
.m-c {
  margin: 0 auto;
}

.c-ng {
  display: flex;
  flex-direction: center;
  align-items: center;
}

.c-d {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.c-n {
  display: flex;
}

.c-n-n {
  display: flex;
  justify-content: space-between;
}

.o6xn {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(6, 1fr);
}

.click {
  cursor: pointer;
}

.drop-s {
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.2));
}

.dropclick {
  display: flex;
  z-index: 100;
}

.dropclick:hover {
  color: var(--defaultColor);
}

.dropclick-content {
  font-family: Arial, Helvetica, sans-serif;
  display: none;
  right: 128px;
  margin: 20px auto;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropclick-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  z-index: 100;
}

.dropclick-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mlr10 {
  margin: 0 10px;
}

.m10 {
  margin: 10px;
}

.mtb10 {
  margin: 10px 0;
}

.mtb5 {
  margin: 5px 0;
}

.mlr5 {
  margin: 0 5px;
}

.mtb15 {
  margin: 15px 0;
}

.mlr15 {
  margin: 0 15px;
}

/* nav */
nav {
  width: 100%;
  height: auto;
  padding: 10px 0;
}

.page {
  padding: 10px;
  margin: 0 5px;
  color: var(--whiteColor);
}

.page:hover {
  border-bottom: solid 2px var(--defaultColor2);
}

.auth {
  padding: 10px 25px;
  margin-left: 15px;
  border-radius: 10px;
  border: solid 2px var(--defaultColor2);
}

.auth:hover {
  border: solid 2px var(--defaultColor);
  color: var(--defaultColor);
}

.active {
  border-bottom: solid 2px var(--defaultColor2);
}

footer {
  padding: 15px 0;
  width: auto;
  height: auto;
}

.intro {
  height: 280px;
  width: 100%;
  background-color: var(--bgColor);
  padding: 35px;
}
.intro-main {
  margin: 0 auto;
  border-radius: 10px;
  width: 80%;
  height: 85%;
  background-image: linear-gradient(
    to bottom right,
    rgb(199, 215, 247),
    var(--defaultColor)
  );
  position: relative;
}

.popcorn-pic {
  position: absolute;
  left: -5%;
  top: 12%;
}

.popcorn {
  position: absolute;
  left: 80%;
}

.intro-right {
  float: right;
  padding: 40;
  width: 72%;
  height: auto;
  color: var(--whiteColor);
}
.intro-right h1 {
  padding: 10px;
  width: 90%;
  border-bottom: solid 3px var(--whiteColor);
}

.intro-right p {
  padding: 10px;
  width: 90%;
}

.footer-bottom {
  padding: 25px;
  color: var(--whiteColor);
}

hr {
  margin: 0 5px;
}
